<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <div id="ruler"></div>

        <div class="container" id="code-container">
            <a class="link" href="#">
                <span class="active"><span class="valign"><span class="vertical">HOVER</span></span></span>
                <span class="hover"><span class="valign"><span class="vertical">HOVER</span></span></span>
            </a>
        </div>



        <script>
            
        </script>



        <style>
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                /*width: 120px;
                height: 65px;*/
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                transition: 0.4s;
                cursor: pointer;
            }

            a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

.valign {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.vertical {
  word-wrap: break-word;
  width: 10px;
  display: inline-block;
  line-height: 18px;
}

a.menu {
  display: block;
  margin: 0;
  width: 100%;
  height: 50px;
  background-color: #ccc;
  font-size: 23px;
  line-height: 50px;
}

a.link {
  position: relative;
  display: block;
  margin: 0;
  width: 100%;
  height: 200px;
  background-color: #444;
}

a.link span.active,a.link span.hover {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: 0% 50% 0px;
  -webkit-transform-origin: 0% 50% 0px;
  transition: .2s;
  -webkit-transition: .2s;
  border-bottom: 1px solid #555;
}

a.link span.active {
  transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
  -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
  left: 0;
  background-color: #444;
}

a.link:hover span.active {
  background-color: #000;
  transform: matrix3d(0,0,1,0,0,1,0,0,-1,0,0,0,-50,0,0,1);
  -webkit-transform: matrix3d(0,0,1,0,0,1,0,0,-1,0,0,0,-50,0,0,1);
}

a.link span.active .vertical {
  color: #e74c3c;
}

a.link span.hover {
  transform: matrix3d(0,0,-1,0.00166,0,1,0,0,1,0,0,0,0,0,0,1);
  -webkit-transform: matrix3d(0,0,-1,0.00166,0,1,0,0,1,0,0,0,0,0,0,1);
  left: 100%;
  background-color: #000;
}

a.link:hover span.hover {
  transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,-0.00166,-50,0,0,1);
  -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,-0.00166,-50,0,0,1);
}

        </style>
    </body>
</html>